# Akka.Management

./: Akka.Management.sln
.github/workflows/: publish.yml
src/discovery/zookeeper/Akka.Discovery.Zookeeper/: Akka.Discovery.Zookeeper.csproj  AkkaDiscoveryLeaderElectionSupport.cs  AkkaDiscoveryOptions.cs  AkkaHostingExtensions.cs  Class1.cs  ClusterMemberZookeeperClient.cs  Exceptions.cs  README.md  ZkMember.cs  ZkMembershipClient.cs  ZkPathHelper.cs  ZookeeperClient.cs  ZookeeperDiscoverySettings.cs  ZookeeperDiscoverySetup.cs  ZookeeperServiceDiscovery.cs  readme.md  reference.conf
src/discovery/zookeeper/Akka.Discovery.Zookeeper.Tests/: ActorSpec.cs  Akka.Discovery.Zookeeper.Tests.csproj  AzureDiscoverySettingsSpecs.cs  ClusterMemberSpec.cs  ClusterMemberZookeeperClientSpec.cs  HostingSpecs.cs  RawClientExtensions.cs  UnitTest1.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  docker-compose.yml
src/discovery/zookeeper/Akka.Discovery.Zookeeper/Actors/: HeartbeatActor.cs  ZookeeperDiscoveryGuardian.cs
src/discovery/zookeeper/Akka.Discovery.Zookeeper/Model/: ClusterMember.cs
src/discovery/zookeeper/Akka.Discovery.Zookeeper/Properties/: FriendsOf.cs
src/discovery/zookeeper/Akka.Discovery.Zookeeper/protobuf/: ZkMemberProto.proto
