<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Akka.NET Service Discovery for Zookeeper-enabled services. Works with App Service, Container Apps, and more.</Description>
    <PackageTags>$(AkkaPackageTags);AppService;Service Discovery;Zookeeper</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protobuf\ZkMemberProto.proto" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
