######################################################
# Akka Service Discovery Zookeeper Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = zookeeper
  zookeeper {
    class = "Akka.Discovery.Zookeeper.ZookeeperServiceDiscovery, Akka.Discovery.Zookeeper"

    # The public facing IP/host of this node
    # akka.remote.dot-netty.tcp.public-hostname is used if not overriden or empty.
    # if akka.remote.dot-netty.tcp.public-hostname is empty, Dns.GetHostName is used.
    public-hostname = ""
    
    # The public open akka management port of this node 
    # The value will need to be from 1 to 65535, auto-assign port (0) is not supported.
    public-port = 8558

    # The service name assigned to the cluster.
    service-name = "default"
    
    # The connection string used to connect to Zookeeper instance or cluster
    # MANDATORY FIELD: MUST be provided, else the discovery plugin WILL throw an exception.
    connection-string = "<connection-string>"
    
    # named Zookeeper node for group membership.  Complete path becomes /Akka.Discovery.Zookeeper/{service-name}/{node-name}
    node-name = "group-membership"
    
    # The timeout period for all Zookeeper API HTTP operation, must be greater than zero, defaults to 10 seconds
    operation-timeout = 10s
    
    # The retry backoff for all HTTP operation, must be greater than zero, defaults to 500 milliseconds
    retry-backoff = 500ms
    
    # The maximum retry backoff for all HTTP operations, must be greater than retry-backoff, defaults to 5 seconds
    max-retry-backoff = 5s
  }
}
